# sendgrid API key
# found at https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=""

# email address to receive emails from contact form
# MUST be verified sender in sendgrid
# https://app.sendgrid.com/settings/sender_auth/senders
THREE_SHARPS_EMAIL=""

# secondary email to recieve emails from contact form
SECONDARY_EMAIL_RECIPIENT=""

# found at https://www.google.com/recaptcha/admin => settings => recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# for sentry, found in the sample code at this page when logged in: 
https://docs.sentry.io/platforms/javascript/guides/react/configuration/options/
SENTRY_DSN=""